﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="Dapper" version="1.40" targetFramework="net45" />
  <package id="Dapper.Rainbow.PostgreSql" version="0.7.1" targetFramework="net45" />
  <package id="EasyNetQ" version="0.50.1.392" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Npgsql" version="2.2.5" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.4" targetFramework="net45" />
  <package id="VkNet" version="1.0.16" targetFramework="net45" />
</packages>