﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Classes_forWorkingWithData\packages.config" />
  <repository path="..\ClassesForCommunication\packages.config" />
  <repository path="..\IntegrationTests\packages.config" />
  <repository path="..\VK CRAWLER\packages.config" />
  <repository path="..\WorkingWithAPI\packages.config" />
  <repository path="..\WorkingWithAPI_tests\packages.config" />
</repositories>